
/* basics
---------------------------------- */

:root {
  --color-canvas: #f8f5f2;
  --color-brand-primary: #007e7e;
  --color-brand-secondary: #f45d48;
  --color-brand-tertiary:#feefe8;
  --color-text-primary: #222525;
  --color-text-inverted: #fff;

  --font-size-base: 18px;
  --font-size-h1: 36px;
  --font-size-h2: 32px;
  --font-size-h3: 28px;
  --font-size-h4: 24px;
  --font-size-milli: 16px;
  --font-size-micro: 14px;
  --font-weight-base: 400;
  --font-weight-kilo: 700;

  --line-height-base: 1.6;

  --max-width-base: 700px;
  --max-width-kilo: 1200px;
  --max-width-milli: 400px;

  --margin-base: 0 auto;
 }

*{
  box-sizing: border-box;
}

body {
  background-color: var(--color-canvas);
  font-family: 'Raleway', sans-serif;
  font-weight: var(--font-weight-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text-primary);
  padding: 20px;
  margin: 10px; 
}

 /* headings
---------------------------------- */

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-kilo);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-kilo);
} 

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-kilo);
}

h4 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-kilo);
}

 /* links
---------------------------------- */

a {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-base);
}

a:visited {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-base);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--color-brand-primary);
  font-weight: var(--font-weight-base);
}

 /* header and nav
---------------------------------- */

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation__logo {
  top: 20px;
  left: 20px;
}

 /* content: profile page
---------------------------------- */

.profile {
  max-width: var(--max-width-base);
  margin: 150px auto;
  text-align: left;
  letter-spacing: 1px;
}

.profile__pic {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 50px;
}

 /* content: about page
---------------------------------- */

.about-me {
  max-width: var(--max-width-base);
  margin: var(--margin-base);
  text-align: center;
}

hr {
  border-bottom: 0.5px solid var(--color-brand-tertiary);
  max-width: var(--max-width-base);
  margin: 50px auto;
  width: 100%;
  height: 100%;
}

.skills {
  text-align: center;
}

.skills-table {
  max-width: var(--max-width-milli);
  margin: var(--margin-base);
  table-layout: fixed;
  width: 100%;  
  letter-spacing: 1px;
  text-align: center;
}
thead th:nth-child(1) {
  width: 50%;
}
thead th:nth-child(2) {
  width: 50%;
}
th, td {
  padding: 10px;
}
thead {
  background-color: var(--color-brand-secondary);
}
tbody {
  background-color: var(--color-brand-tertiary);
}

#about-picture {
  display: block;
  height: auto;
  max-width: var(--max-width-base);
  margin: var(--margin-base);
}

 /* about me - animations
-------------*/

 /* quadriga */

@keyframes color-change-horse1 {
  0% {
    fill: white
  }
  100% {
    fill: #D64A4a;
  }
}
.quadriga-horse-left {
  animation: 2s color-change-horse1 infinite alternate linear;
}

@keyframes color-change-horse2 {
  0% {
    fill: white
  }
  100% {
    fill:#D64A4a;
  }
}
.quadriga-horse-right {
  animation: 2s color-change-horse2 infinite alternate linear;
}

@keyframes color-change-horse3 {
  0% {
    fill: white
  }
  100% {
    fill:#D64A4a;
  }
}
.quadriga-horse-mid {
  animation: 2s color-change-horse3 infinite alternate linear;
}

 /* sun */

@keyframes color-change-sun {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #f3f85d;
  }
  100% {
    fill: #f85903;
  }
}
.sun {
  animation: 4s color-change-sun infinite alternate linear;
}

 /* clouds */

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

 /* content: projects page
---------------------------------- */

.projects {
  max-width: var(--max-width-kilo);
  margin: var(--margin-base);
  text-align: center;
}

/* start grid fallback */

.grid_item {
  display: inline-block;
  width: 33%;
 }

 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0; 
  }

.grid_item {
    background-color: var(--color-brand-tertiary);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 5px;
    text-align: center;
  }
}

 /* content: contact page
---------------------------------- */

.contact {
  max-width: var(--max-width-base);
  margin: var(--margin-base);
  text-align: center;
}

.contact-form {
    max-width: var(--max-width-base);
    margin: var(--margin-base);
    text-align: center;
}

 /* footer
---------------------------------- */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

/* misc
---------------------------------- */

button,
.button {
  border: none;
  display:inline-block;
  font-family: inherit;
  font-weight: var(--font-weight-kilo);
  font-size: var(--font-size-micro);   
  text-decoration: none;
  background-color: var(--color-brand-primary);
  color: var(--color-text-inverted);
  padding: 10px;
  margin-top: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}
.button__secondary {
  background-color: var(--color-brand-secondary);
  color: var(--color-text-inverted);
}
button:hover, 
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* media queries
---------------------------------- */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 20px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  body {
    font-size: var(--font-size-milli);
  }
  h1 {
    font-size: var(--font-size-h3);
  }
  h2 {
    font-size: var(--font-size-h4);
  } 
  h3 {
    font-size: var(--font-size-milli);
  }
  h4 {
    font-size: var(--font-size-micro)
  }
  .page-header {
    font-size: var(--font-size-micro);
  }
  .profile {
    margin-top: 70px;
    text-align: center;
  }
  .profile__pic {
  margin-bottom: 40px;
  width: 90%;
  }
}